{
  "name": "Caskmaf Datahub - Telecom Solutions",
  "short_name": "Caskmaf Datahub",
  "description": "A modern SaaS platform for telecommunication services. Purchase airtime for MTN, Vodafone, and AirtelTigo networks in Ghana.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#142850",
  "background_color": "#142850",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "utilities"]
}
